#Deploy package name, will used to save Java classes compiled from front end HTML. 指向项目的deploy包名，这个包内将会在运行期存放生成的Java源码
deploy_package=com.reactmrp.deploy

#Deploy package name, will used to save Java classes compiled from front end HTML. 指同用户自定义的签权类
token_security=com.reactmrp.config.MyTokenSecurity

#stage can only be "develop" or "product" only.  stage只能取develop或product两个值之一，用来区分是开发期还是布署期
stage=develop

#debug_info can only be "true" or "false", if set to true will put debugInfo in JSON. 如果调用出错，是否在生成的json里添加一个debugInfo字段返回给前端。
debug_info=true

#Support which web files 支持在哪些web文件中书写MyServerless的Java和SQL远程方法
web_files=html,htm,js,jsp,php,vue,jsx

#API export folder, if not empty, when use deploy tool, will export MyServerlessAPI.txt in this folder. 如不为空，用deploy布署时会输出API文档在指定目录 
api_export_file=c:/api/apidoc.html